# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp1251


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:'<,'>

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	 
"1	LINE	0
	
"2	LINE	0
	
"-	CHAR	0
	 

# File marks:
'0  38  0  C:\Sites\railsinstaller_demo\config\routes.rb
'1  57  31  C:\Sites\railsinstaller_demo\config\routes.rb
'2  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt

# Jumplist (newest first):
-'  38  0  C:\Sites\railsinstaller_demo\config\routes.rb
-'  16  0  C:\Sites\railsinstaller_demo\config\
-'  1  0  C:\Sites\railsinstaller_demo\config\
-'  12  0  C:\Sites\railsinstaller_demo\
-'  1  0  C:\Sites\railsinstaller_demo\
-'  8  0  C:\Sites\railsinstaller_demo\
-'  57  31  C:\Sites\railsinstaller_demo\config\routes.rb
-'  61  0  C:\Sites\railsinstaller_demo\config\routes.rb
-'  15  0  c:\Sites\railsinstaller_demo\config\environments\test.rb
-'  43  0  C:\Sites\railsinstaller_demo\config\routes.rb
-'  1  0  c:\Sites\railsinstaller_demo\config\environment.rb
-'  1  0  c:\Sites\railsinstaller_demo\config\boot.rb
-'  55  0  c:\Sites\railsinstaller_demo\config\application.rb
-'  1  0  c:\Sites\railsinstaller_demo\Rakefile
-'  1  0  c:\Sites\railsinstaller_demo\.gitignore
-'  1  0  c:\Sites\railsinstaller_demo\config.ru
-'  1  0  c:\Sites\railsinstaller_demo\script\rails
-'  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt
-'  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt
-'  15  0  c:\Sites\railsinstaller_demo\config\environments\test.rb
-'  1  0  c:\Sites\railsinstaller_demo\config\environment.rb
-'  1  0  c:\Sites\railsinstaller_demo\config\boot.rb
-'  55  0  c:\Sites\railsinstaller_demo\config\application.rb
-'  1  0  c:\Sites\railsinstaller_demo\Rakefile
-'  1  0  c:\Sites\railsinstaller_demo\.gitignore
-'  1  0  c:\Sites\railsinstaller_demo\config.ru
-'  1  0  c:\Sites\railsinstaller_demo\script\rails
-'  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt
-'  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt
-'  38  0  C:\Sites\railsinstaller_demo\config\routes.rb
-'  16  0  C:\Sites\railsinstaller_demo\config\
-'  1  0  C:\Sites\railsinstaller_demo\config\
-'  12  0  C:\Sites\railsinstaller_demo\
-'  1  0  C:\Sites\railsinstaller_demo\
-'  8  0  C:\Sites\railsinstaller_demo\
-'  57  31  C:\Sites\railsinstaller_demo\config\routes.rb
-'  61  0  C:\Sites\railsinstaller_demo\config\routes.rb
-'  15  0  c:\Sites\railsinstaller_demo\config\environments\test.rb
-'  43  0  C:\Sites\railsinstaller_demo\config\routes.rb
-'  1  0  c:\Sites\railsinstaller_demo\config\environment.rb
-'  1  0  c:\Sites\railsinstaller_demo\config\boot.rb
-'  55  0  c:\Sites\railsinstaller_demo\config\application.rb
-'  1  0  c:\Sites\railsinstaller_demo\Rakefile
-'  1  0  c:\Sites\railsinstaller_demo\.gitignore
-'  1  0  c:\Sites\railsinstaller_demo\config.ru
-'  1  0  c:\Sites\railsinstaller_demo\script\rails
-'  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt
-'  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt
-'  15  0  c:\Sites\railsinstaller_demo\config\environments\test.rb
-'  1  0  c:\Sites\railsinstaller_demo\config\environment.rb
-'  1  0  c:\Sites\railsinstaller_demo\config\boot.rb
-'  55  0  c:\Sites\railsinstaller_demo\config\application.rb
-'  1  0  c:\Sites\railsinstaller_demo\Rakefile
-'  1  0  c:\Sites\railsinstaller_demo\.gitignore
-'  1  0  c:\Sites\railsinstaller_demo\config.ru
-'  1  0  c:\Sites\railsinstaller_demo\script\rails
-'  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt
-'  1  0  C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt

# History of marks within files (newest to oldest):

> C:\Sites\railsinstaller_demo\config\routes.rb
	"	38	0
	^	57	30
	.	57	30
	+	51	3
	+	63	0
	+	53	2
	+	61	40
	+	62	0
	+	53	28
	+	40	27
	+	57	30

> c:\Sites\railsinstaller_demo\script\rails
	"	1	0

> c:\Sites\railsinstaller_demo\config.ru
	"	1	0

> c:\Sites\railsinstaller_demo\.gitignore
	"	1	0

> c:\Sites\railsinstaller_demo\Rakefile
	"	1	0

> c:\Sites\railsinstaller_demo\config\application.rb
	"	55	0

> c:\Sites\railsinstaller_demo\config\boot.rb
	"	1	0

> c:\Sites\railsinstaller_demo\config\environment.rb
	"	1	0

> c:\Sites\railsinstaller_demo\config\environments\test.rb
	"	15	0

> c:\Program Files (x86)\gVimPortable\option-window
	"	664	28
	.	865	0
	+	1536	0
	+	1562	0
	+	1629	0
	+	1634	0
	+	1637	0
	+	1640	0
	+	1657	0
	+	1663	0
	+	1668	0
	+	1671	0
	+	1680	0
	+	1724	0
	+	1727	0
	+	1730	0
	+	1733	0
	+	58	0
	+	92	0
	+	95	0
	+	129	0
	+	136	0
	+	165	0
	+	170	0
	+	173	0
	+	181	0
	+	184	0
	+	187	0
	+	194	0
	+	197	0
	+	200	0
	+	203	0
	+	206	0
	+	209	0
	+	231	0
	+	234	0
	+	245	0
	+	257	0
	+	419	0
	+	422	0
	+	425	0
	+	428	0
	+	431	0
	+	436	0
	+	439	0
	+	442	0
	+	445	0
	+	448	0
	+	455	0
	+	458	0
	+	467	0
	+	480	0
	+	486	0
	+	492	0
	+	495	0
	+	500	0
	+	505	0
	+	508	0
	+	511	0
	+	514	0
	+	517	0
	+	520	0
	+	523	0
	+	526	0
	+	529	0
	+	532	0
	+	535	0
	+	538	0
	+	546	0
	+	549	0
	+	554	0
	+	557	0
	+	564	0
	+	566	0
	+	569	0
	+	572	0
	+	575	0
	+	578	0
	+	581	0
	+	587	0
	+	614	0
	+	619	0
	+	622	0
	+	625	0
	+	628	0
	+	633	0
	+	665	0
	+	673	0
	+	699	0
	+	766	0
	+	771	0
	+	774	0
	+	777	0
	+	794	0
	+	800	0
	+	805	0
	+	808	0
	+	817	0
	+	861	0
	+	864	0
	+	865	0
	+	865	0

> ~\_vimrc
	"	52	12
	^	52	12
	.	52	11
	+	52	11

> C:\Program Files (x86)\gVimPortable\App\vim\vim72\doc\usr_toc.txt
	"	1	0
